<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300' rel='stylesheet'
          type='text/css'>
    <link href="/tantrum/content/styles/site-styles.css" rel="stylesheet" type="text/css">
    <title>Tiekėjai</title>
</head>
<body>
<header class="page-header clearfix">
    <div class="pull-left">
        <a href="/tantrum/" class="nav-brand">Tantrum</a>
    </div>

    <div class="pull-right">
        <div class="dropdown">
            <button class="username" type="button" data-toggle="dropdown" aria-haspopup="true">
                <span class="user">Jonas Jonaitis</span>
                <img class="user-avatar" src="/tantrum/content/images/avatar.png" alt="user avatar">
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="/tantrum/login.html">Atsijungti</a>
                </li>
                <li>
                    <a href="#nolink">Nustatymai</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="page-container">
<aside class="sidebar">
    <form class="nav-search">
        <input type="search" class="search-input" placeholder="Paieška...">
        <button type="submit" class="btn-search">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
    </form>

    <nav class="page-nav">
        <a class="active" href="/tantrum/worker/providers/">
            <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
            Tiekėjai
        </a>
        <a href="/tantrum/worker/orders">
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
            Užsakymai
        </a>
        <a href="/tantrum/worker/warehouse/">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            Sandėlio Informacija
        </a>
        <a href="/tantrum/worker/history/">
            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
            Bendravimo istorija su klientu
        </a>
    </nav>
</aside>

<div class="page-content">
<div class="wrapper">
<div class="content-header">
    <h2>Tiekėjai</h2>
</div>

<div class="clearfix">
    <div class="pull-left">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default js-open-modal"
                    data-url="/tantrum/worker/providers/includes/new-supplier-modal.html" data-options="">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                Naujas
            </button>
            <button type="button" class="btn btn-default js-edit js-open-modal" disabled
                    data-url="/tantrum/worker/providers/includes/edit-modal.html" data-options="">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                Redaguoti
            </button>
            <button type="button" data-url="/tantrum/worker/providers/includes/delete-modal.html"
                    data-options="modal-sm"
                    class="btn
                        btn-default js-remove" disabled>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                Ištrinti
            </button>
        </div>
    </div>

    <nav class="pull-right">
        <ul class="pagination no-margin-top">
            <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a>
            </li>
        </ul>
    </nav>
</div>

<table class="table table-bordered table-striped js-data-table">
    <thead>
    <tr>
        <th width="45">&nbsp;</th>
        <th>Tiekėjas</th>
        <th>Adresas</th>
        <th>Kontaktinis asmuo</th>
        <th>Kontaktiniai duomenys</th>
        <th width="150">Tiekiamos prekės</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>UAB Acme</td>
        <td>
            Pušų g. 14, Vilnius
        </td>
        <td>Aldona Grybaitė</td>
        <td>
            862955090
            <br>
            <a href="mailto:aldona@example.com">aldona@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods-second.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (10)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>Asus shop</td>
        <td>
            Liepų g. 14, Kaunas
        </td>
        <td>Jonas Jonaitis</td>
        <td>
            862955090
            <br>
            <a href="mailto:jonas.jonaitis@example.com">jonas.jonaitis@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (5)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>Samsung Lietuva</td>
        <td>
            Geležinio vilko g. 25, Vilnius
        </td>
        <td>Tadas Ivanauskas</td>
        <td>
            863300123
            <br>
            <a href="mailto:tadas.ivanauskas@example.com">tadas.ivanauskas@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (3)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>Dell shop</td>
        <td>
            Gedimino g. 11, Vilnius
        </td>
        <td>Bronius Radauskas</td>
        <td>
            862310055
            <br>
            <a href="mailto:bronius.radauskas@example.com">bronius.radauskas@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (10)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>Krepšių pasaulis</td>
        <td>
            Pulko g. 35, Alytus
        </td>
        <td>Agnė Vainauskaitė</td>
        <td>
            863310011
            <br>
            <a href="mailto:agne.vainauskaite@example.com">agne.vainauskaite@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (1)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>UAB Lazeriniai spausdintuvai</td>
        <td>
            Savanorių pr. 97 A, Kaunas
        </td>
        <td>Gustė Matauskienė</td>
        <td>
            863338811
            <br>
            <a href="mailto:guste.matauskiene@example.com">guste.matauskiene@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (1)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>Klaviatūrų pasaulis</td>
        <td>
            Švytrigailos g. 1, Alytus
        </td>
        <td>Tomas Tomaitis</td>
        <td>
            861834801
            <br>
            <a href="mailto:tomas.tomaitis@example.com">tomas.tomaitis@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (1)</a>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="checkbox">
            </label>
        </td>
        <td>UAB Saugus kompiuteris</td>
        <td>
            Tvirtovės al. 21, Kaunas
        </td>
        <td>Tomas Girinis</td>
        <td>
            861875802
            <br>
            <a href="mailto:tomas.girinis@example.com">tomas.girinis@example.com</a>
        </td>
        <td>
            <a data-url="/tantrum/worker/providers/includes/supply-goods.html" data-options="modal-sm"
               class="btn btn-success js-open-modal">Peržiūrėti (1)</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="clearfix">
    <nav class="pull-right">
        <ul class="pagination">
            <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a>
            </li>
        </ul>
    </nav>
</div>
</div>
</div>
</div>

<div class="modal fade js-modal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
        </div>
    </div>
</div>

<script src="/tantrum/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/tantrum/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="/tantrum/scripts/site.js" type="text/javascript"></script>
</body>
</html>